# disable_plaintext_auth = no
# mail_location = maildir:/var/mail/%u/Maildir
# auth_mechanisms = plain login

# passdb {
#   driver = passwd
# }

# userdb {
#   driver = passwd
# }

# protocols = imap

# service imap-login {
#   inet_listener imap {
#     port = 143
#   }
# }

# 222222

# disable_plaintext_auth = no
# mail_location = maildir:/var/mail/%u/Maildir
# auth_mechanisms = plain login

# passdb {
#   driver = passwd-file
#   args = /etc/dovecot/users
# }

# userdb {
#   driver = static
#   args = uid=vmail gid=vmail home=/var/mail/%u
# }

# protocols = imap

# service imap-login {
#   inet_listener imap {
#     port = 143
#   }
# }


#### 333333
auth_master_user_separator = *
passdb {
  driver = passwd-file
  args = /etc/dovecot/master-users
  master = yes
}

disable_plaintext_auth = no
mail_location = maildir:/var/mail/%u/Maildir
auth_mechanisms = plain login
protocols = imap lmtp

# Authentication using flat user file
passdb {
  driver = passwd-file
  args = /etc/dovecot/users
}

# Static userdb mapping to virtual mailbox home
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/%u
}

# IMAP listener
service imap-login {
  inet_listener imap {
    port = 143
  }
}

# LMTP listener for Postfix delivery
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0666
    user = vmail
    group = vmail
  }
}

# Optional: make logging a little more verbose
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
