# Basic identity
myhostname = sentimail.local
mydomain = sentimail.local
myorigin = $mydomain

# Network bindings
inet_interfaces = all
inet_protocols = ipv4

# Trust Docker internal networks
mynetworks = 127.0.0.0/8 172.16.0.0/12 192.168.0.0/16 10.0.0.0/8

# Maildir structure
home_mailbox = Maildir/

# Skip local recipient maps (we're using virtual users)
local_recipient_maps =

# No SMTP auth needed — trusted via Docker IP range
smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination

# Optional: clean banner for easier testing/debugging
smtpd_banner = $myhostname ESMTP

virtual_transport = lmtp:unix:private/dovecot-lmtp

maillog_file = /var/log/mail.log

mydestination =

virtual_mailbox_domains = sentimail.local
virtual_mailbox_maps = hash:/etc/postfix/vmailbox